<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2EBF2"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/recycle_logo"
            android:contentDescription="App Logo"
            android:layout_marginEnd="8dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvAdminTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All Recycle Requests"
            android:textColor="#00796B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/imgAdminProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_person"
            android:contentDescription="Admin Profile"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <EditText
        android:id="@+id/etItemName"
        android:hint="Item Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPricePerKg"
        android:hint="Price Per Kg (e.g. 1.50)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddItem"
        android:text="Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>